{
  "name": "sandTS",
  "version": "1.0.0",
  "main": "/dist/index.js",
  "scripts": {
    "dev": "//concurrently \"tsc -w\" \"nodemon dist/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivaylo Novakov <inovakov@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [],
  "devDependencies": {
    "@types/node": "^12.0.0",
    "eslint-config-cimpress-atsquad": "^1.0.67",
    "eslint-plugin-typescript": "^0.14.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "typescript-eslint-parser": "^22.0.0"
  },
  "dependencies": {}
}
